# kafka-streams-in-spring

./: README.md  docker-compose.yml  pom.xml  upMachine.ps1
customers/: pom.xml
customers/src/main/java/com/hclc/kafkastreamsinspring/customers/: Customer.java  CustomersApplication.java  CustomersConfig.java  CustomersEndpoint.java  CustomersProducerConfig.java
customers/src/main/resources/: application.properties
customers/src/test/java/com/hclc/kafkastreamsinspring/customers/: CustomersApplicationTests.java
integrationTests/: pom.xml
integrationTests/src/test/java/com/hclc/kafkastreamsinspring/integrationtests/: ExerciseTestScenario.java  ExerciseTestScenarios.java
integrationTests/src/test/java/com/hclc/kafkastreamsinspring/integrationtests/customers/: Customer.java  CustomersService.java
integrationTests/src/test/java/com/hclc/kafkastreamsinspring/integrationtests/orders/: OrderIdProvider.java
integrationTests/src/test/java/com/hclc/kafkastreamsinspring/integrationtests/payments/: Payment.java  PaymentAmountProvider.java  PaymentType.java  PaymentsService.java
notifications/: pom.xml
notifications/src/main/java/com/hclc/kafkastreamsinspring/customers/: Customer.java
notifications/src/main/java/com/hclc/kafkastreamsinspring/notifications/: CustomersConsumer.java  JsonPOJODeserializer.java  JsonPOJOSerializer.java  Notification.java  NotificationsApplication.java  NotificationsConfig.java  NotificationsConsumerConfig.java  NotificationsStreamsConfig.java  OrdersConsumer.java  OrdersPaymentsCustomersStream.java  SerdeFactory.java
notifications/src/main/java/com/hclc/kafkastreamsinspring/orders/: Order.java  OrderStatus.java
notifications/src/main/java/com/hclc/kafkastreamsinspring/payments/: Payment.java
notifications/src/main/resources/: application.properties
notifications/src/test/java/com/hclc/kafkastreamsinspring/notifications/: NotificationsApplicationTests.java
orders/: pom.xml
orders/src/main/java/com/hclc/kafkastreamsinspring/orders/: JsonPOJODeserializer.java  JsonPOJOSerializer.java  Order.java  OrdersApplication.java  OrdersConfig.java  OrdersConsumerConfig.java  OrdersStreamsConfig.java  PaymentsConsumer.java  PaymentsToOrdersStream.java
orders/src/main/java/com/hclc/kafkastreamsinspring/payments/: PaymentType.java
orders/src/main/resources/: application.properties
orders/src/test/java/com/hclc/kafkastreamsinspring/orders/: OrdersApplicationTests.java
payments/: pom.xml
payments/src/main/java/com/hclc/kafkastreamsinspring/payments/: Payment.java  PaymentsApplication.java  PaymentsConfig.java  PaymentsEndpoint.java  PaymentsProducerConfig.java
payments/src/main/resources/: application.properties
payments/src/test/java/com/hclc/kafkastreamsinspring/payments/: PaymentsApplicationTests.java
