spring.application.name=notifications
server.port=8084

kafka.bootstrap-servers=kafka1:9091

kafka.streams.state-dir=/kafka-streams-state

spring.mail.host=localhost
spring.mail.port=2525

logging.level.com.hclc=DEBUG